import tkinter as tk
import math
from time import strftime

root = tk.Tk()
root.title("Circular Digital Clock")

root.geometry("500x500")
root.resizable(False, False)

clock_radius = 200
center_x = 250
center_y = 250
number_radius = clock_radius * 0.85  
hand_widths = {'second': 1, 'minute': 2, 'hour': 3}  

canvas = tk.Canvas(root, width=500, height=500, bg='black')
canvas.pack()

def draw_clock_face():
    canvas.delete("all") 
    
    canvas.create_oval(center_x - clock_radius, center_y - clock_radius,
                       center_x + clock_radius, center_y + clock_radius,
                       outline='white', width=2)
    
     
    canvas.create_oval(center_x - clock_radius * 0.1, center_y - clock_radius * 0.1,
                       center_x + clock_radius * 0.1, center_y + clock_radius * 0.1,
                       outline='white', fill='black', width=2)
    
    for hour in range(1, 13):
        angle = math.radians((hour / 12) * 360 - 90)   
        x = center_x + number_radius * math.cos(angle)
        y = center_y + number_radius * math.sin(angle)
        canvas.create_text(x, y, text=str(hour), fill='white', font=('calibri', 20, 'bold'))


def draw_clock_hands(hours, minutes, seconds):
 
    second_angle = (seconds / 60) * 360
    minute_angle = (minutes / 60) * 360 + (seconds / 60) * 6
    hour_angle = (hours % 12 / 12) * 360 + (minutes / 60) * 30
    
    second_x_end = center_x + clock_radius * 0.9 * math.sin(math.radians(second_angle))
    second_y_end = center_y - clock_radius * 0.9 * math.cos(math.radians(second_angle))
    canvas.create_line(center_x, center_y, second_x_end, second_y_end, fill='red', width=hand_widths['second'])
    
    minute_x_end = center_x + clock_radius * 0.8 * math.sin(math.radians(minute_angle))
    minute_y_end = center_y - clock_radius * 0.8 * math.cos(math.radians(minute_angle))
    canvas.create_line(center_x, center_y, minute_x_end, minute_y_end, fill='white', width=hand_widths['minute'])
    
    hour_x_end = center_x + clock_radius * 0.6 * math.sin(math.radians(hour_angle))
    hour_y_end = center_y - clock_radius * 0.6 * math.cos(math.radians(hour_angle))
    canvas.create_line(center_x, center_y, hour_x_end, hour_y_end, fill='white', width=hand_widths['hour'])

def update_clock():
    
    now = strftime('%H:%M:%S')
    hours, minutes, seconds = map(int, now.split(':'))
    
    draw_clock_face() 

    draw_clock_hands(hours, minutes, seconds)  
    
    canvas.after(1000, update_clock)

update_clock()
root.mainloop()
